{
  "changelog": {
    "repo": "mt-inside/gh-actions-test",
    "labels": {
      "documentation": ":memo: Documentation",
      "bug": ":bug: Bug Fix",
      "enhancement": ":rocket: New Feature"
    }
  }
}
